{
  "name": "@jaredrolt/inputmask-core",
  "version": "3.0.1",
  "description": "Standalone input mask implementation, independent of any GUI",
  "main": "lib/InputMask.js",
  "scripts": {
    "lint": "eslint lib test",
    "build": "tsc",
    "test": "tape test/*.js"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "input",
    "mask"
  ],
  "author": "Jared Rolt <jrolt92@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.5.0",
    "eslint-config-standard": "6.0.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0",
    "tape": "4.6.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jaredrolt/inputmask-core.git"
  },
  "bugs": {
    "url": "https://github.com/jaredrolt/inputmask-core/issues"
  },
  "homepage": "https://github.com/jaredrolt/inputmask-core"
}
